<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Кошечки-Собачки</title>
	<style>
	body{
		background-image: url("http://www.1366x768.net/large/201311/15902.jpg");
		background-attachment: fixed;
	}
	.title{
		color: white;
		font-family:  "Courier New", sans-serif;
		text-align: center;
		font-size: 50px;
		text-decoration: underline;
		margin-top: 70px;
	}
	.developer{
		display: inline-block;
		width: 170px;
		height: 170px;
		position: absolute;
		left: 730px;
		margin-top: 50px;
		margin-bottom: 100px;
	}
	.nastya{
		background: url("http://i387.photobucket.com/albums/oo313/anonbird/RPG%20Maker%20VX/birdzilla_dog-recolors.png") no-repeat 50% 50%;
		top: 200px;
	}
	.sasha{
		background: url("http://i387.photobucket.com/albums/oo313/anonbird/RPG%20Maker%20VX/birdzilla_cat-recolors.png") no-repeat;
		top: 400px;
	}
	.zhenya{
		background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvxLV-beIC7NLiJMSh-YRod5W1anIwM2METpnoUDyqoLMmA7g_") no-repeat;
		top: 600px;
	}
	.developers{
		display: inline-block;
		position: absolute;
		top: 250px;
		left: 500px;
		font-size: 40px;
		color: white;
	}
	.photo{
		display: inline-block;
		position: absolute;
		width: 170px;
		height: 170px;
		z-index: 100;
	}
	.photo .n{
		background: url("http://cs622221.vk.me/v622221423/370c/h-8_aJjwNb4.jpg");
	}
	iframe{
		position: absolute;
		left: 400px;
		top: 900px;
		margin-bottom: 50px;
	}
	</style>
</head>
<body>
	<div class="title">Кошечки - Собачки!</div>
	<div class="developers">Developers:</div>
	<div class="developersians">
		<a class="developer nastya"><div class="photo n"></div></a>
		<a class="developer sasha"><div class="photo s"></div></a>
		<a class="developer zhenya"><div class="photo z"></div></a>
	</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/K15VqcIisjk" frameborder="0" allowfullscreen></iframe>
</body>
</html>